# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 9f43b166-f676-4c12-9c16-639a6140c85b-capi-aws
  namespace: 9f43b166-f676-4c12-9c16-639a6140c85b
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 9f43b166-f676-4c12-9c16-639a6140c85b-capi-aws
subjects:
- kind: ServiceAccount
  name: 9f43b166-f676-4c12-9c16-639a6140c85b-capi-aws
